apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.racc"
            artifactId 'typesafeconfig-guice'
            version '0.0.1'

            from components.java
        }
    }
}

dependencies {
	compile 'com.typesafe:config:1.3.0'
	compile 'org.reflections:reflections:0.9.10'
	compile 'com.google.inject:guice:4.0:no_aop'
	
	testCompile 'junit:junit:4.12'
}